spring.application.name=catalog-api
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:catalog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

server.servlet.context-path=/v1
app.api-key=${API_KEY}
spring.jackson.property-naming-strategy=KEBAB_CASE

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.flywaydb=WARN

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true

info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
