spring.application.name=catalog-api
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:catalog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

server.servlet.context-path=/v1
app.api-key=${API_KEY:aXRhw7o=}
spring.jackson.property-naming-strategy=KEBAB_CASE
